<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <!-- We're going mobile! :D -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobileoptimized" content="0">
    
    <title>Cover</title>

    <!-- Fonts and icons -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- And some styles -->
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/skeleton.css" rel="stylesheet" media="screen">
    <link href="css/cover.css" rel="stylesheet" media="screen">
    <link href="css/responsive-calendar.css" rel="stylesheet" media="screen">
</head>
<body>
    <header id="header">
        <div class="hero">
            <img class="hero-img" src="http://lorempixel.com/400/200">
            <div class="hero-text">Headline 1</div>
        </div>
        <div class="hero">
            <img class="hero-img" src="http://lorempixel.com/500/200">
            <div class="hero-text">Headline 2, which is a little bit longer</div>
        </div>
        <div class="hero">
            <img class="hero-img" src="http://lorempixel.com/600/200">
            <div class="hero-text">Headline 3, interesting!</div>
        </div>
        <div class="hero">
            <img class="hero-img" src="http://lorempixel.com/700/200">
            <div class="hero-text">Headline 4, this gets boring…</div>
        </div>
        <div class="hero">
            <img class="hero-img" src="http://lorempixel.com/800/200">
            <div class="hero-text">Headline 5, please stop this!</div>
        </div>
    </header>
    <nav id="top_nav">
        <ul>
            <li class="brand"><a href="#"><img src="img/cover_logo.png" alt="Coverlogo"></a></li>
            <li class="active"><a href="#">Association</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Carreer</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="controls u-pull-right">
            <div class="search">
                <i class="fa fa-search"></i>
                <input type="text" name="search" placeholder="Search everything…">
            </div>
            <div class="user">
                <span class="language">
                    <a href="#">NL</a
                    ><a href="#" class="active">EN</a
                ></span>
                <div class="dropdown user-menu">
                    <a class="dropdown-toggle" id="dropdown-login" data-toggle="dropdown"  aria-expanded="false" href="#">Log in</a>
                    <div class="dropdown-menu" role="menu" aria-labelledby="dropdown-login">
                        <form>
                            <input type="text" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <button id="btn-login" class="button button-primary">Log in</button>
                        </form>
                        <span class="or">or</span>
                        <button class="button">Become a member</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container content">
        <div class="intro">
            <h1>Study Association Cover</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisi dui, mollis non lectus ut, imperdiet luctus metus. Vestibulum ullamcorper est diam, ac feugiat augue egestas vel. Ut sed velit orci. Vivamus ex dolor, lobortis quis vehicula sit amet, vulputate eget risus. Quisque non accumsan nulla, id sagittis turpis. Fusce laoreet molestie consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ligula id elit elementum mattis. Quisque a mi ut felis efficitur commodo. Donec euismod, magna eget facilisis pulvinar, diam arcu malesuada tortor, non egestas sem mi vel est. Maecenas id libero iaculis augue molestie pretium.
            </p>
            <p>
                <a href="#" class="button button-primary">Become a member!</a>
            </p>
        </div>
        <div class="row">
            <div class="calendar one-third column">
                 <div class="calendar">
                     <div class="responsive-calendar">
                        <div class="controls">
                            <a class="pull-left" data-go="prev"><div class="btn btn-primary">Prev</div></a>
                            <h4><span data-head-year></span> <span data-head-month></span></h4>
                            <a class="pull-right" data-go="next"><div class="btn btn-primary">Next</div></a>
                        </div><hr/>
                        <div class="day-headers">
                            <div class="day header">Mon</div>
                             <div class="day header">Tue</div>
                             <div class="day header">Wed</div>
                             <div class="day header">Thu</div>
                             <div class="day header">Fri</div>
                             <div class="day header">Sat</div>
                             <div class="day header">Sun</div>
                        </div>
                        <div class="days" data-group="days">
                          
                        </div>
                    </div>
                      <!-- Responsive calendar - END -->
                </div>
            </div>
            <div class="announcements two-thirds column">
                <h3>News</h3>
                <p>
                Sed aliquet in nibh nec euismod. Donec sodales tempor ultricies. Vivamus odio metus, condimentum sagittis eros vel, hendrerit venenatis augue. Vestibulum convallis iaculis dui, nec rhoncus magna faucibus consectetur. Suspendisse eget quam eget lectus porttitor dapibus id sit amet leo. Etiam bibendum pellentesque est, eu varius sem. Morbi in tincidunt tellus. Phasellus elementum in tellus nec ullamcorper. Pellentesque pulvinar turpis mattis, maximus mi ac, volutpat lorem. Donec cursus turpis in urna rutrum, vitae tristique turpis laoreet. Nunc placerat cursus ligula, ac laoreet leo maximus et.
                </p><p>
                Nunc vulputate lorem vitae tristique feugiat. Mauris non leo quis sem sollicitudin malesuada. Phasellus vitae eros congue, fermentum mi sit amet, aliquet dui. Donec viverra, velit non ullamcorper placerat, eros velit ultricies felis, sit amet dignissim mauris dui in leo. Nulla vitae orci imperdiet, ultrices neque ac, tempor arcu. Etiam tortor magna, sodales tincidunt magna quis, venenatis tincidunt nunc. Quisque lobortis dolor et rhoncus auctor. Vestibulum vel porta dolor, sed pulvinar ex. Vestibulum accumsan id ante a consequat. Etiam suscipit pulvinar massa ac luctus. Nullam aliquet purus quis ante maximus, sodales ornare felis tristique. Cras dictum, mi non volutpat vulputate, erat quam pharetra ante, a pharetra neque augue aliquet velit. Maecenas ac mi egestas, elementum neque et, ullamcorper neque.
                </p><p>
                Pellentesque sagittis augue sem, sed congue felis dapibus ut. Morbi dictum, mi rhoncus iaculis mollis, nibh risus semper turpis, in ullamcorper velit nulla eget nunc. Nullam nec metus sit amet felis scelerisque lacinia a id ante. Nullam lacus massa, sagittis a auctor a, vulputate ac purus. Pellentesque vitae ipsum non urna commodo placerat sit amet id augue. Mauris molestie turpis vel leo pellentesque, a consectetur ipsum viverra. Aenean viverra, nulla quis pellentesque aliquet, urna eros dignissim mi, sed commodo eros metus ultrices est. Aliquam quis nisi eu ligula tempor tincidunt. Morbi ac nibh velit. Nunc finibus mi quis lobortis gravida. Etiam vitae sem quis enim elementum ullamcorper. Pellentesque hendrerit semper turpis, et pharetra purus pretium eget. Cras egestas at purus a porttitor. Sed in quam sed tellus dapibus euismod sit amet sit amet orci.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="sponsors">
                <div>Our sponsors</div>
                <div class="sponsor">Sponsor 1</div>
                <div class="sponsor">Sponsor 2</div>
                <div class="sponsor">Sponsor 3</div>
                <div class="sponsor">Sponsor 4</div>
                <div class="sponsor">Sponsor 5</div>
                <div class="sponsor">Sponsor 6</div>
                <div class="sponsor">Sponsor 7</div>
            </div>
        </div>
        <!-- I don't know. Add some swooshy things from the logo, maybe some cute little sitemap, quick access contact details etc. (what do websites usually use their footer for?) -->
    </footer>
    <!-- Add some javascript -->

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Use some usefull functions from Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Navigation script -->
    <script src="js/nav.js"></script>

    <!-- Calendar scipt -->
    <script src="js/responsive-calendar.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
        init_calendar();

        /* Demo Login script*/

        $('#btn-login').click(function(evt){
            evt.preventDefault();
            $.get('logged_in.html', function(data){
                $('.content').first().html($(data).filter('#content').html());
                $('nav').first().html($(data).filter('nav').html());
                init_calendar();
                $('#btn-logout').click(function(evt){
                    evt.preventDefault();
                    location.reload();
                });
            });
        });

    });

    function init_calendar() {
        $(".responsive-calendar").responsiveCalendar({
            time: '2013-05',
            events: {
                "2013-04-30": {"number": 5, "url": "http://google.com/"},
                "2013-04-26": {"number": 1, "url": "http://wikipedia.com/"}, 
                "2013-05-03":{"number": 1}, 
                "2013-06-12": {}}
            });
    }
    </script>
</body>
</html>
