<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <!-- We're going mobile! :D -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobileoptimized" content="0">
    
    <title>Cover</title>

    <!-- Fonts and icons -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- And some styles -->
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/skeleton.css" rel="stylesheet" media="screen">
    <link href="css/cover.css" rel="stylesheet" media="screen">
    <link href="css/responsive-calendar.css" rel="stylesheet" media="screen">
</head>
<body>
    <header id="header">
        <div class="hero">
            <img class="hero-img" src="http://lorempixel.com/400/200">
            <div class="hero-text">Headline 1</div>
        </div>
        <div class="hero">
            <img class="hero-img" src="http://lorempixel.com/500/200">
            <div class="hero-text">Headline 2, which is a little bit longer</div>
        </div>
        <div class="hero">
            <img class="hero-img" src="http://lorempixel.com/600/200">
            <div class="hero-text">Headline 3, interesting!</div>
        </div>
        <div class="hero">
            <img class="hero-img" src="http://lorempixel.com/700/200">
            <div class="hero-text">Headline 4, this gets boring…</div>
        </div>
        <div class="hero">
            <img class="hero-img" src="http://lorempixel.com/800/200">
            <div class="hero-text">Headline 5, please stop this!</div>
        </div>
    </header>
    <nav id="top_nav">
        <ul>
            <li class="brand"><a href="#"><img src="img/cover_logo.png" alt="Coverlogo"></a></li>
            <li class="active"><a href="#">Association</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Carreer</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="controls u-pull-right">
            <div class="search">
                <i class="fa fa-search"></i>
                <input type="text" name="search" placeholder="Search everything…">
            </div>
            <div class="user">
                <div class="dropdown user-menu">
                    <a class="dropdown-toggle" id="dropdown-login" data-toggle="dropdown"  aria-expanded="false" href="#">
                        <div class="avatar">
                            <img class="avatar-img" src="img/avatar.png">
                        </div>
                        Jan Klaassen
                    </a>
                    <div class="dropdown-menu" role="menu" aria-labelledby="dropdown-login">
                        <div class="user-profile">
                            <div class="avatar">
                                <img class="avatar-img" src="img/avatar.png">
                                <a href="#"><i class="fa fa-pencil"></i></a>
                            </div>
                            <div class="profile-contents">
                                <div class="name">Jan Klaassen</div>
                                <div class="email">janklaassen@gmail.com</div>
                                <button class="button button-primary">View profile</button>
                                <span class="language">
                                    <a href="#">NL</a
                                    ><a href="#" class="active">EN</a
                                ></span>
                            </div>
                        </div>
                        <hr>
                        <ul>
                            <li><a href="#">Photos of you</a></li>
                            <li><a href="#">Mailing lists</a></li>
                            <li><a href="#">Sessions</a></li>
                            <li><hr></li>
                            <li><a id="btn-logout" href="#">Log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container content" id="content">
        <div class="row">
            <div class="calendar one-third column">
                 <div class="calendar">
                     <div class="responsive-calendar">
                        <div class="controls">
                            <a class="pull-left" data-go="prev"><div class="btn btn-primary">Prev</div></a>
                            <h4><span data-head-year></span> <span data-head-month></span></h4>
                            <a class="pull-right" data-go="next"><div class="btn btn-primary">Next</div></a>
                        </div><hr/>
                        <div class="day-headers">
                            <div class="day header">Mon</div>
                             <div class="day header">Tue</div>
                             <div class="day header">Wed</div>
                             <div class="day header">Thu</div>
                             <div class="day header">Fri</div>
                             <div class="day header">Sat</div>
                             <div class="day header">Sun</div>
                        </div>
                        <div class="days" data-group="days">
                          
                        </div>
                    </div>
                      <!-- Responsive calendar - END -->
                </div>
            </div>
            <div id="newsfeed" class="announcements two-thirds column">
                <h3>News</h3>
                <div class="newsitem agenda">
                    <div class="title"><span class="icon"></span>Symposium</div> 
                    <div class="article">
                        Tiramisu jelly-o chocolate cake lollipop pudding biscuit powder chocolate cookie. Liquorice jujubes tootsie roll topping soufflé cupcake. Gingerbread toffee chupa chups. Bear claw sweet roll sweet sesame snaps marzipan. Cookie caramels wafer bonbon. Soufflé cupcake lollipop chocolate cake caramels jelly-o wafer chupa chups sugar plum. 
                    </div>
                </div>
                <div class="newsitem forum">
                    <div class="title"><span class="icon"></span>Marten responded to Gossip corner > Quotes</div> 
                    <div class="article">
                        Joris: "Hé Eric, je hebt een banaan in je oor!"
                    </div>
                </div>
                <div class="newsitem agenda">
                    <div class="title"><span class="icon"></span>Borrel</div> 
                    <div class="article">
                        Tiramisu jelly-o chocolate cake lollipop pudding biscuit powder chocolate cookie. Liquorice jujubes tootsie roll topping soufflé cupcake. Gingerbread toffee chupa chups. Bear claw sweet roll sweet sesame snaps marzipan. Cookie caramels wafer bonbon. Soufflé cupcake lollipop chocolate cake caramels jelly-o wafer chupa chups sugar plum. 
                    </div>
                </div>
                <div class="newsitem announcement">
                    <div class="title"><span class="icon"></span>Merry Christmas from the Board</div> 
                    <div class="article">
                        Tiramisu jelly-o chocolate cake lollipop pudding biscuit powder chocolate cookie. Liquorice jujubes tootsie roll topping soufflé cupcake. Gingerbread toffee chupa chups. Bear claw sweet roll sweet sesame snaps marzipan. Cookie caramels wafer bonbon. Soufflé cupcake lollipop chocolate cake caramels jelly-o wafer chupa chups sugar plum. 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="sponsors">
            <div>Our sponsors</div>
            <div class="sponsor">Sponsor 1</div>
            <div class="sponsor">Sponsor 2</div>
            <div class="sponsor">Sponsor 3</div>
            <div class="sponsor">Sponsor 4</div>
            <div class="sponsor">Sponsor 5</div>
            <div class="sponsor">Sponsor 6</div>
            <div class="sponsor">Sponsor 7</div>
        </div>
        <!-- I don't know. Add some swooshy things from the logo, maybe some cute little sitemap, quick access contact details etc. (what do websites usually use their footer for?) -->
    </footer>
    <!-- Add some javascript -->

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Use some usefull functions from Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Navigation script -->
    <script src="js/nav.js"></script>

    <!-- Calendar scipt -->
    <script src="js/responsive-calendar.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".responsive-calendar").responsiveCalendar({
          time: '2013-05',
          events: {
            "2013-04-30": {"number": 5, "url": "http://google.com/"},
            "2013-04-26": {"number": 1, "url": "http://wikipedia.com/"}, 
            "2013-05-03":{"number": 1}, 
            "2013-06-12": {}}
        });
      });
    </script>
</body>
</html>
